<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Height fixed vertical navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 25%;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            color: #000;
        }
        li a.active{
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        div{
            margin-left: 25%;
            padding: 5px 16px;
            height: 1500px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
    <div>
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
</body>
</html>