<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navbar</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li{
            float: left;
            border-right: 3px solid white;
        }
        li a{
            text-decoration: none;
            padding: 14px 16px;
            display: block;
            color: white;
            
        }
        .active{
            background-color: #04AA6D;
        }
        li a:hover:not(.active) {
        background-color: #111;
        }
        div{
            padding-bottom: 1000px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, odit tenetur. Velit molestias earum animi, deleniti excepturi quo. Laboriosam dolorum illo error enim ab. Dolorum libero saepe consequatur, maiores fugiat architecto sit ducimus deserunt adipisci culpa quod. Repudiandae nemo ea, enim quia cumque veniam, exercitationem ipsam quibusdam libero provident optio. Reprehenderit ut, harum exercitationem ipsum laborum dolore repudiandae quam animi tempore iure iste modi. Optio vel sit natus eius rerum quo officiis omnis, magnam, vero illum possimus accusamus culpa. Molestiae obcaecati fugiat, incidunt ad eligendi voluptate tempore neque. Laudantium natus ex eveniet quae fugiat dicta vel eius neque odit sed.
      </div>
</body>
</html>